# wgconfig

./: .travis.yml  Program.cs  README.md  run_config.bat  run_config.sh  wgconfig.csproj  wgconfig.sln
.github/workflows/: build.yml  dotnet.yml
Code/: Curve25519.cs  Program.cs  Utils.cs
Properties/: launchSettings.json
QRCoder/: AbstractQRCode.cs  PayloadGenerator.cs  PngByteQRCode.cs  QRCodeData.cs  QRCodeGenerator.cs
wgconfig/: wgconfig.csproj
wgconfig.Tests/: UnitTest.cs  Utils.cs  wgconfig.Tests.csproj
wgconfig/Code/: Curve25519.cs  KeyData.cs  Program.cs  Utils.cs
wgconfig/Properties/: launchSettings.json
wgconfig/QRCode/: AbstractQRCode.cs  DataTooLongException.cs  PngByteQRCode.cs  QRCodeData.cs  QRCodeGenerator.cs
wgconfig/QRCoder/: AbstractQRCode.cs  DataTooLongException.cs  PngByteQRCode.cs  QRCodeData.cs  QRCodeGenerator.cs
wgconfig/QrCode/: BitArrayExtensions.cs  QrCode.cs  QrCodePng.cs  QrSegment.cs  QrSegmentAdvanced.cs  ReedSolomonGenerator.cs
