<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.11</AssemblyVersion>
    <FileVersion>1.0.0.11</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QRCoder\" />
  </ItemGroup>

</Project>